# SalasFicaHub

./: README.md  pom.xml
src/main/java/controlador/: AppController.java  BusquedaController.java
src/main/java/datos/: GrafoLoader.java  RepositorioDatos.java
src/main/java/launcher/: Main.java
src/main/java/modelo/: Edificio.java  Nodo.java  PuntoReferencia.java  Ruta.java  Sala.java  Ubicacion.java
src/main/java/vista/: BienvenidaView.java  InstruccionesView.java  MapaView.java
src/main/resources/data/: edificios.json  nodos.csv  puntos.json  salas.json
src/test/java/test/: RepositorioDatosTest.java
